<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="/flexpad.css">
    <link rel="stylesheet" href="/flexpad/flexpad.css">

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 20px;
        min-height: 100vh;
        text-align: center;
        color: SlateGray;
      }
      h1 {
        margin: 40px 0 35px 0;
        color: GoldenRod;
      }
      a {
        color: GoldenRod;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        width: 370px;
        margin: 35px 0 40px 0;
        text-align: center;
      }
      nav {
        width: 745px;
      }
      article {
        max-width: 612px;
        margin-top: 20px;
        flex-grow: 1;
      }
      section {
        min-width: 144px;
        min-height: 174px;
        display: block;
        margin: 5px 15px 0 15px;
      }
      label {
        display: block;
        width: 100%;
        font-size: 24px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        color: rgba(218, 165, 32, 0.75);
      }
      input {
        min-width: 180px;
        margin: 0 5px;
      }
      button {
        cursor: pointer;
        min-width: 50px;
        min-height: 50px;
        background-color: white;
        padding: 10px;
        border: 2px solid SlateGray;
        margin: 0px 5px;
        font-family: monospace;
        color: SlateGray;
      }
      button:focus, input:focus {
        outline: none;
      }
      .buttons {
        padding: 0;
        width: 54px;
        max-width: 60px;
        min-height: : 60px;
        border: 2px solid SlateGray;
      }
      .buttons .button-active:nth-child(0) {
        border-color:
      }
      .separator {
        width: 2px;
        background-color: SlateGray;
        height: 46px;
        margin: 0 5px;
      }
      .buttons button, .zero {
        padding: 0;
        width: 25px;
        height: 25px;
        min-width: 25px;
        min-height: 25px;
        margin: 0;
        border: none;
        font-size: 16px;
      }
      .zero {
        margin-top: 5px;
        border: 2px solid SlateGray;
      }
      .button-active {
        font-weight: bold;
        color: GoldenRod;
        border-color: GoldenRod;
      }
      .lock {
        border: none;
      }
      .lock-x {
        border-top: 2px solid SlateGray;
        border-bottom: 2px solid SlateGray;
      }
      .lock-y {
        border-left: 2px solid SlateGray;
        border-right: 2px solid SlateGray;
      }
      .container {
        margin-top: 3px;
        /*padding: 1px;*/
        background-color: rgba(238, 238, 238, 0.33);
        /*border: 2px solid rgba(238, 238, 238, 0.30);*/
      }
      .y-locked {
        height: 144px;
      }
      .x-locked {
        width: 144px;
      }
      .box {
        min-width: 34px;
        min-height: 34px;
        margin: 1px;
        border: 2px solid SlateGray;
        font-size: 16px;
        font-weight: bold;
        background-color: white;
        cursor: default;
      }
      .grow {
        flex-grow: 1;
      }
    </style>

    <title>Flexpad</title>

  </head>
  <body class="y8">

    <h1>Flexpad</h1>

    <nav class="x57b">

      <div class="x47">
        <button class="button-active" title="X axis">x</button>
        <button title="Y axis">y</button>
        <div class="separator"></div>
        <button title="spacing: around">a</button>
        <button title="spacing: between">b</button>
        <div class="separator"></div>
        <button title="stretch">s</button>
      </div>

      <div class="y8">
        <div id="wrap-origin" class="x57 buttons" title="wrap origin">
          <button>⌜</button>
          <button>⌝</button>
          <button>⌞</button>
          <button>⌟</button>
        </div>

        <button class="zero" title="nowrap reverse">0</button>
      </div>

      <div class="x47">
        <button class="lock" title="lock dimensions">🔒</button>
        <button title="grow children">↹</button>
      </div>

      <input type="range" min="1" max="20" value="3" title="number of children" />

    </nav>

    <article class="y8">

      <div class="x5">
        <section id="7">
          <label></label>
          <div></div>
        </section>
        <section id="8">
          <label></label>
          <div></div>
        </section>
        <section id="9">
          <label></label>
          <div></div>
        </section>
      </div>

      <div class="x5">
        <section id="4">
          <label></label>
          <div></div>
        </section>
        <section id="5">
          <label></label>
          <div></div>
        </section>
        <section id="6">
          <label></label>
          <div></div>
        </section>
      </div>

      <div class="x5">
        <section id="1">
          <label></label>
          <div></div>
        </section>
        <section id="2">
          <label></label>
          <div></div>
        </section>
        <section id="3">
          <label></label>
          <div></div>
        </section>
      </div>

    </article>

    <footer class="x8b">
      <a href="https://github.com/dherault/flexpad" target="_blank">Documentation</a>
      <a href="https://raw.githubusercontent.com/dherault/flexpad/master/flexpad.css" target="_blank">CSS file</a>
      <a href="https://github.com/dherault/flexpad/blob/master/LICENSE" target="_blank">MIT License</a>
    </footer>

    <script>
      const [bX, bY, bA, bB, bS, b7, b9, b1, b3, b0, bLock, bGrow] = document.getElementsByTagName('button')
      const [sliderN] = document.getElementsByTagName('input')
      const divWrap = document.getElementById('wrap-origin')

      const sections = []
      for (let i = 1; i < 10; i++) sections.push(document.getElementById(i))

      const traverseSections = fn => {
        for (let i = 1; i < 10; i++) fn(document.getElementById(i), i)
      }

      const activateButton = (el, bool) => el.classList[bool ? 'add' : 'remove']('button-active')
      const activateButtonLock = (bool, x) => bLock.classList[bool ? 'add' : 'remove']('lock-' + (x ? 'x' : 'y'))

      const state = {
        n: 3,
        x: true,
        origin: -1,
        xLocked: true,
        yLocked: true,
        lockIndex: 0,
        /*  y ȳ
          x 0 1
          x̄ 2 3
        */
      }

      function render() {
        // Ui as pure function of state
        const { x, ab, s, origin, xLocked, yLocked } = state

        // Assign selected classname to containers
        traverseSections((section, i) => {
          let className = `${x ? 'x' : 'y'}${i}${origin >= 0 ? origin : ''}`

          if (ab && (x ? i % 3 === 2 : i > 3 && i < 7)) {
            if (ab === 1) className += 'a'
            else if (ab === 2) className += 'b'
          }
          if (s) className += 's'

          section.children[0].innerText = className
          section.children[1].className = `${className}${xLocked ? ' x-locked' : ''}${yLocked ? ' y-locked' : ''} container`
        })

        // Update menu
        activateButton(bX, x)
        activateButton(bY, !x)
        activateButton(bS, s)
        activateButton(bA, ab === 1)
        activateButton(bB, ab === 2)
        activateButton(b1, origin === 1)
        activateButton(b3, origin === 3)
        activateButton(b7, origin === 7)
        activateButton(b9, origin === 9)
        activateButton(b0, origin === 0)
        activateButtonLock(xLocked, true)
        activateButtonLock(yLocked, false)
        divWrap.style.borderTopColor = origin > 6 ? 'GoldenRod' : 'SlateGray'
        divWrap.style.borderLeftColor = origin % 3 === 1 ? 'GoldenRod' : 'SlateGray'
        divWrap.style.borderRightColor = origin === 3 || origin === 9 ? 'GoldenRod' : 'SlateGray'
        divWrap.style.borderBottomColor = origin === 1 || origin === 3 ? 'GoldenRod' : 'SlateGray'
        // The slider is not controled
      }

      // Events mutate state and render
      const onclick = ((el, fn) => el.onclick = () => [fn(), render()])

      onclick(bX, () => state.x = true)
      onclick(bY, () => state.x = false)
      onclick(bS, () => state.s = !state.s)
      onclick(bA, () => state.ab = state.ab === 1 ? 0 : 1)
      onclick(bB, () => state.ab = state.ab === 2 ? 0 : 2)
      onclick(b7, () => state.origin = state.origin !== 7 ? 7 : -1)
      onclick(b9, () => state.origin = state.origin !== 9 ? 9 : -1)
      onclick(b1, () => state.origin = state.origin !== 1 ? 1 : -1)
      onclick(b3, () => state.origin = state.origin !== 3 ? 3 : -1)
      onclick(b0, () => state.origin = state.origin !== 0 ? 0 : -1)

      onclick(bLock, () => {
        const i = (state.lockIndex + 1) % 4

        if (i === 0) state.xLocked = state.yLocked = true
        else if (i === 1) state.xLocked = state.yLocked = false
        else if (i === 2) (state.xLocked = true) && (state.yLocked = false)
        else (state.xLocked = false) || (state.yLocked = true)

        state.lockIndex = i
      })

      // Containers content has a separate render scope
      function renderBoxes() {
        const { n, grow } = state

        activateButton(bGrow, grow)

        traverseSections(section => {
          const container = section.children[1]

          while (container.hasChildNodes()) container.removeChild(container.lastChild)

          for (let i = 0; i < n; i++) {
            const box = document.createElement('div')

            box.innerText = i + 1
            box.className = `x5 box${grow ? ' grow' : ''}`
            container.appendChild(box)
          }
        })
      }

      bGrow.onclick = () => [state.grow = !state.grow, renderBoxes()];

      sliderN.oninput = e => {
        const n = e.target.value

        if (state.n === n) return

        state.n = n
        renderBoxes()
      }

      renderBoxes()
      render()
    </script>
  </body>
</html>
